<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/searchBackBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"
                android:backgroundTint="#5E5B5B"></Button>
            <EditText
                android:id="@+id/searchEdTxt"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="  Search Library"
                android:drawableLeft="@drawable/ic_search_gray_24dp"
                android:padding="10dp"></EditText>
            <Button
                android:id="@+id/searchMoreBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#686161"
                android:background="@drawable/ic_more_vert_black_24dp"></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>